{
  "name": "clickhouse-sidecar",
  "version": "1.0.0",
  "description": "An elegant, zero-config embedded ClickHouse manager for Node.js",
  "type": "module",
  "main": "index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "default": "./index.mjs"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "peerDependencies": {
    "@clickhouse/client": "^1.18.2"
  }
}
