{
  "name": "stresstest",
  "private": true,
  "type": "module",
  "dependencies": {
    "@clickhouse/client": "^1.10.0",
    "clickhouse-sidecar": "file:../clickhouse-sidecar"
  },
  "scripts": {
    "start": "node test.mjs"
  }
}
